{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RedisConfiguration": "192.168.12.100:6379,password=password123",

  "YouTubeApiKey": "AIzaSyADgkoXMU-BYzX7mXeDv_kxuhzNnF34KIk",
  "ImdbApiKey": "k_as0eryxk"
}
